SESSION_SECRET=abc124
MONGO_DB_URL=mongodb://localhost:27017
DATABASE_NAME=fuschia
REDIS_URL=127.0.0.1
REDIS_PORT=6379
PORT=4000
S3_ACCESS_KEY=abc
S3_SECRET=def
S3_BUCKET_NAME=ghi
FROM_EMAIL_ADDRESS=test@localhost.com
APP_ENDPOINT=http://localhost:4000
EMAIL_TYPE=simple
EMAIL_HOST=127.0.0.1
EMAIL_PORT=587
EMAIL_USER=testuser@test.com
EMAIL_PASS=testpassword1234