SESSION_SECRET=
MONGO_DB_URL=
DATABASE_NAME=
REDIS_URL=
REDIS_PORT=
PORT=
S3_ACCESS_KEY=
S3_SECRET=
S3_BUCKET_NAME=
FROM_EMAIL_ADDRESS=
APP_ENDPOINT=
EMAIL_TYPE=	#Allowed values: OAuth2, Simple
EMAIL_USER= #Only required when using EMAIL_TYPE=OAuth2
EMAIL_CLIENT_ID= #Only required when using EMAIL_TYPE=OAuth2
EMAIL_CLIENT_SECRET= #Only required when using EMAIL_TYPE=OAuth2
EMAIL_REFRESH_TOKEN= #Only required when using EMAIL_TYPE=OAuth2
EMAIL_EXPIRES= #Only required when using EMAIL_TYPE=OAuth2
EMAIL_HOST= #Only required when using EMAIL_TYPE=Simple
EMAIL_PORT= #Only required when using EMAIL_TYPE=Simple
EMAIL_USER= #Only required when using EMAIL_TYPE=Simple
EMAIL_PASS= #Only required when using EMAIL_TYPE=Simple